OTEL_RESOURCE_ATTRIBUTES="service.name=archon"
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_EXPORTER_OTLP_PROTOCOL=grpc

LOG_LEVEL=debug
LOG_PRETTY=1

BOT_TOKEN=

# OpenAI is optional
OPENAI_API_KEY=

HONEYPOT_ROLE_ID=
MOD_LOG_CHANNEL_ID=
